// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #0205FF;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #6F6F6F;
@syntax-indent-guide-color: #6F6F6F;
@syntax-invisible-character-color: #6F6F6F;

// For find and replace markers
@syntax-result-marker-color: #06FF05;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #2D2D2D;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #2725FE;
@syntax-color-added: #00FF00;
@syntax-color-modified: #FFFF00;
@syntax-color-removed: #FF0000;
